ListView06/MainPage.xaml

<Page
    x:Class="ListView06.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ListView06"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

        <StackPanel>
            <ListView x:Name="listViewName">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <Grid Width="600" Margin="6" Background="CadetBlue">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <StackPanel Grid.Column="0" VerticalAlignment="Top">
                                <!-- TitleをTextBlockコントロールに表示する-->
                                <TextBlock Text="{Binding Title}"
                                           FontSize="30" />
                                <!-- SubtitleをTextBlockコントロールに表示する-->
                                <TextBlock Text="{Binding Subtitle}"
                                           Foreground="Navy" />
                                <!-- DescriptionをTextBlockコントロールに表示する-->
                                <TextBlock Text="{Binding Description}"
                                           Opacity="50" />
                            </StackPanel>
                            <!-- ImageをBorderコントロールの中に表示する-->
                            <Border  Grid.Column="1" Width="100" Height="100"
                                     HorizontalAlignment="Right">
                                <Image Source="{Binding Image}"
                                       Stretch="UniformToFill" />
                            </Border>
                        </Grid>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackPanel>

    </Grid>
</Page>
