Common_Datatemplate/MainPage.xaml

<Page
    x:Class="Common_Datatemplate.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Common_Datatemplate"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

        <StackPanel>
            <ListView x:Name="listViewName">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Width="300" Background="Black">
                            <StackPanel Orientation="Horizontal">
                                <!-- 郵便番号の記号を表示 -->
                                <TextBlock Text="〒" />
                                <TextBlock Text="{Binding Zipcode}" />
                            </StackPanel>
                            <TextBlock Text="{Binding Address}"
                                       FontSize="20" FontWeight="Light" />
                            <StackPanel Orientation="Horizontal">
                                <!-- 名前の書式を設定し敬称を表示 -->
                                <TextBlock Text="{Binding Name}"
                                           FontSize="30" Padding="20" />
                                <TextBlock Text="様"
                                           FontSize="30" Padding="20" />
                            </StackPanel>
                            <!-- 画像を表示 -->
                            <Viewbox  HorizontalAlignment="Right">
                                <Image Source="/Common/Images/info.jpg" />
                            </Viewbox>
                        </StackPanel>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackPanel>

    </Grid>
</Page>
