Grid02/MainPage.xaml

<Page
    x:Class="Grid02.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Grid02"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

        <Grid Width="700" Height="600">
            <!-- 3行を100,200,残りのサイズで定義-->
            <Grid.RowDefinitions>
                <RowDefinition Height="100" />
                <RowDefinition Height="200" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <!-- 3列を2:5:3の割合で定義-->
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*" />
                <ColumnDefinition Width="5*" />
                <ColumnDefinition Width="3*" />
            </Grid.ColumnDefinitions>
            <!-- 要素(0,0)を2列使って表示-->
            <TextBox Text="要素(0,0)" Grid.Row="0" Grid.Column="0"
                     Background="IndianRed" Grid.ColumnSpan="2" />
            <TextBox Text="要素(0,2)" Grid.Row="0" Grid.Column="2"
                     Background="SteelBlue" />
            <!-- 要素(1,0)を2行使って表示-->
            <TextBox Text="要素(1,0)" Grid.Row="1" Grid.Column="0"
                Background="Purple" Grid.RowSpan="2" />
            <!-- 要素(1,1)を2行2列使って表示-->
            <TextBox Text="要素(1,1)" Grid.Row="1" Grid.Column="1"
                     Background="Gold"
                     Grid.RowSpan="2" Grid.ColumnSpan="2" />
            <TextBox Text="要素(2,2)" Grid.Row="2" Grid.Column="2"
                     Background="Green" />
        </Grid>

    </Grid>
</Page>
