Common/PokeriStyles.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Chap2.Common">
    
    
    <!-- StackPanelコントロール -->
    <Style TargetType="StackPanel">
        <Setter Property="Margin" Value="20" />
        <Setter Property="HorizontalAlignment" Value="Center" />
        <Setter Property="VerticalAlignment" Value="Center" />
        <Setter Property="Orientation" Value="Vertical" />
    </Style>

    <!-- ComboBoxコントロール -->
    <Style TargetType="ComboBox">
        <Setter Property="Height" Value="40" />
        <Setter Property="Width" Value="150" />
        <Setter Property="FontSize" Value="15" />
    </Style>

    <!-- ListBoxコントロール -->
    <Style TargetType="ListBox">
        <Setter Property="Width" Value="200" />
        <Setter Property="FontSize" Value="15" />
    </Style>

    <!-- TextBlockコントロール -->
    <Style x:Key="TextBlockStyle" TargetType="TextBlock">
        <Setter Property="Margin" Value="20" />
        <Setter Property="FontSize" Value="15" />
    </Style>

    <!-- TextBoxコントロール -->
    <Style TargetType="TextBox">
        <Setter Property="Margin" Value="20" />
        <Setter Property="FontSize" Value="15" />
    </Style>

    <!-- Buttonコントロール -->
    <Style  x:Key="ButtonStyle" TargetType="Button">
        <Setter Property="Margin" Value="20" />
        <Setter Property="FontSize" Value="15" />
    </Style>

    <!-- Rectangleコントロール -->
    <Style TargetType="Rectangle">
        <Setter Property="Width" Value="200" />
        <Setter Property="Height" Value="100" />
    </Style>

    <!-- RadioButton"コントロール -->
    <Style TargetType="RadioButton">
        <Setter Property="Margin" Value="20" />
        <Setter Property="FontSize" Value="15" />
    </Style>

    <!-- CheckBoxコントロール -->
    <Style TargetType="CheckBox">
        <Setter Property="Margin" Value="20" />
        <Setter Property="FontSize" Value="15" />
    </Style>

    <!-- ToggleButtonコントロール -->
    <Style x:Key="ToggleButtonStyle"  TargetType="ToggleButton">
        <Setter Property="Margin" Value="20" />
        <Setter Property="Width" Value="200" />
        <Setter Property="FontSize" Value="15" />
    </Style>

    <!-- Sliderコントロール -->
    <Style TargetType="Slider">
        <Setter Property="Margin" Value="20" />
        <Setter Property="Width" Value="200" />
        <Setter Property="FontSize" Value="15" />
        <Setter Property="TickFrequency" Value="20" />
    </Style>

    <!-- ProgressBarコントロール -->
    <Style TargetType="ProgressBar">
        <Setter Property="Margin" Value="20" />
        <Setter Property="Width" Value="200" />
    </Style>
    
    <!-- DatePickerコントロール -->
    <Style TargetType="DatePicker">
        <Setter Property="FontSize" Value="15" />
    </Style>
    
    <!-- Gridコントロール -->
    <Style TargetType="Grid">
        <Setter Property="VerticalAlignment" Value="Center" />
        <Setter Property="HorizontalAlignment" Value="Center" />
    </Style>

    <!-- ToggleSwitchコントロール -->
    <Style TargetType="ToggleSwitch">
        <Setter Property="FontSize" Value="15" />
        <Setter Property="Width" Value="200" />
    </Style>

    <!-- ListViewコントロール -->
    <Style TargetType="ListView">
        <Setter Property="VerticalAlignment" Value="Center" />
        <Setter Property="HorizontalAlignment" Value="Center" />
    </Style>

 

    <!-- Item表示用テンプレート小 -->
    <DataTemplate x:Key="SmallTemplate">
        <Grid Height="110" Margin="6">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Border Width="110" Height="110">
                <Image Source="{Binding Image}" Stretch="UniformToFill" AutomationProperties.Name="{Binding Title}"/>
            </Border>
            <StackPanel Grid.Column="1" VerticalAlignment="Top" Margin="10,0,0,0">
                <TextBlock Text="{Binding Title}" TextWrapping="NoWrap"/>
                <TextBlock Text="{Binding Subtitle}" TextWrapping="NoWrap"/>
                <TextBlock Text="{Binding Description}" MaxHeight="60"/>
            </StackPanel>
        </Grid>
    </DataTemplate>
</ResourceDictionary>
