Hub01/MainPage.xaml

<Page
    x:Class="Hub01.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Hub01"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

        <Hub x:Name="hubName" 
             Header="Hubコントロール" Height="700">

            <HubSection Header="ListViewの表示" Width="300"
                        Background="DimGray">
                <DataTemplate>
                    <ListView x:Name="listViewName"
                              ItemsSource="{Binding}"
                              ItemTemplate="{StaticResource SmallTemplate}">
                    </ListView>
                </DataTemplate>
            </HubSection>

            <HubSection Header="ListBoxの表示" IsHeaderInteractive="True"
                        Background="SteelBlue" Width="300">
                <DataTemplate>
                    <ListBox>
                        <ListBoxItem>
                            <TextBlock Text="ListBox1" />
                        </ListBoxItem>
                        <ListBoxItem>
                            <TextBlock Text="ListBox2" />
                        </ListBoxItem>
                    </ListBox>
                </DataTemplate>
            </HubSection>

            <HubSection Header="WebViewの表示" IsHeaderInteractive="True"
                        Background="MidnightBlue" Width="300">
                <DataTemplate>
                    <WebView  Source="http://www.wings.msn.to/"
                      Height="600" Width="600" />
                </DataTemplate>
            </HubSection>
        </Hub>

    </Grid>
</Page>
