VariableSizedWrapGrid02/MainPage.xaml

<Page
    x:Class="VariableSizedWrapGrid02.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:VariableSizedWrapGrid02"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        
        <StackPanel>
            <TextBlock Text="行方向に配置" />
            <VariableSizedWrapGrid MaximumRowsOrColumns="4"
                                   Orientation="Horizontal"
                                   ItemHeight="100" ItemWidth="150">
                <TextBox Text="要素1" Background="IndianRed" />
                <TextBox Text="要素2" Background="SteelBlue" />
                <TextBox Text="要素3" Background="Green" />
                <TextBox Text="要素4" Background="Purple" />
                <TextBox Text="要素5" Background="Gold" />
            </VariableSizedWrapGrid>

            <TextBlock Text="列方向に配置" />
            <VariableSizedWrapGrid MaximumRowsOrColumns="4"
                                   Orientation="Vertical"
                                   ItemHeight="100" ItemWidth="150">
                <TextBox Text="要素1" Background="IndianRed" />
                <TextBox Text="要素2" Background="SteelBlue" />
                <TextBox Text="要素3" Background="Green" />
                <TextBox Text="要素4" Background="Purple" />
                <TextBox Text="要素5" Background="Gold" />
            </VariableSizedWrapGrid>
        </StackPanel>

    </Grid>
</Page>
